pipeline {
    agent any

    tools {
        maven 'Maven-3.8'
    }

    environment {
        DOCKER_REGISTRY = '152.53.145.17:30082'
        IMAGE_NAME = 'simple-springboot-webapp'
        IMAGE_TAG = "${BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                deleteDir()
                git branch: 'master', url: 'https://github.com/AdnanAlagic/simple-springboot-webapp.git'

                sh 'echo "Current commit: $(git log -1 --oneline)"'
            }
        }

        stage('Build & Push Image') {
            steps {
                sh '''
                    echo "Building and pushing image: ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"

                    docker build -t ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG} .
                    docker tag ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG} ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest

                    docker push ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}
                    docker push ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest

                    echo "✅ Image pushed successfully"
                '''
            }
        }

        stage('Cleanup') {
            steps {
                sh '''
                    docker rmi ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG} || true
                    docker rmi ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest || true
                '''
            }
        }
    }

    post {
        always {
            deleteDir()
        }
        success {
            echo "🎉 BUILD SUCCESSFUL! Image available at: ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
        }
        failure {
            echo '❌ BUILD FAILED - Check logs above'
        }
    }
}