pipeline {
    agent any

    tools {
        maven 'Maven-3.8'
    }

    environment {
        DOCKER_REGISTRY = '152.53.145.17:30082'
        IMAGE_NAME = 'simple-springboot-webapp'
        IMAGE_TAG = "${BUILD_NUMBER}"
    }

    stages {
        stage('Checkout') {
            steps {
                deleteDir()
                git branch: 'master', url: 'https://github.com/AdnanAlagic/simple-springboot-webapp.git'

                sh '''
                    echo "==================================="
                    echo "Current commit: $(git log -1 --oneline)"
                    echo "==================================="
                '''
            }
        }

        stage('Maven Build') {
            steps {
                sh '''
                    echo "==================================="
                    echo "BUILDING WITH MAVEN"
                    echo "==================================="
                    mvn clean install -DskipTests -q
                    echo "✅ Maven build completed"
                '''
            }
        }

        stage('Build Image') {
            steps {
                sh '''
                    echo "==================================="
                    echo "BUILDING CONTAINER IMAGE"
                    echo "==================================="
                    echo "Image: ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"

                    sudo nerdctl build -t ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG} .
                    sudo nerdctl tag ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG} ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest

                    echo "✅ Image built successfully"
                '''
            }
        }

        stage('Push to Registry') {
            steps {
                sh '''
                    echo "==================================="
                    echo "PUSHING TO NEXUS REGISTRY"
                    echo "==================================="

                    sudo nerdctl push ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}
                    sudo nerdctl push ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest

                    echo "✅ Images pushed successfully"
                    echo "📦 Available at: ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}"
                    echo "📦 Available at: ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest"
                '''
            }
        }

        stage('Cleanup') {
            steps {
                sh '''
                    echo "==================================="
                    echo "CLEANING UP LOCAL IMAGES"
                    echo "==================================="

                    sudo nerdctl rmi ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG} || true
                    sudo nerdctl rmi ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest || true

                    echo "✅ Cleanup completed"
                '''
            }
        }
    }

    post {
        always {
            deleteDir()
        }
        success {
            echo '''
            🎉 BUILD SUCCESSFUL! 🎉
            ========================
            Images pushed to registry:
            • ${DOCKER_REGISTRY}/${IMAGE_NAME}:${IMAGE_TAG}
            • ${DOCKER_REGISTRY}/${IMAGE_NAME}:latest
            '''
        }
        failure {
            echo '❌ BUILD FAILED - Check logs above'
        }
    }
}