pipeline {
    agent any

    tools {
        maven 'Maven-3.9.6'
    }

    environment {
        NEXUS_URL = '152.53.145.17:30082'
        IMAGE_NAME = 'simple-springboot-webapp'
        IMAGE_TAG = "${BUILD_NUMBER}"
        APP_REPO = 'https://github.com/AdnanAlagic/simple-springboot-webapp.git' // Replace with your actual repo
    }

    stages {
        stage('Checkout GitOps Repo') {
            steps {
                checkout scm
            }
        }

        stage('Checkout App Repo') {
            steps {
                dir('app') {
                    git branch: 'master', url: "${APP_REPO}"
                }
            }
        }

        stage('Build Application') {
            steps {
                dir('app') {
                    sh 'mvn clean package -DskipTests'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                dir('app') {
                    sh """
                        docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
                        docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${NEXUS_URL}/${IMAGE_NAME}:${IMAGE_TAG}
                        docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${NEXUS_URL}/${IMAGE_NAME}:latest
                    """
                }
            }
        }

        stage('Push to Nexus') {
            steps {
                script {
                    sh """
                        docker push ${NEXUS_URL}/${IMAGE_NAME}:${IMAGE_TAG}
                        docker push ${NEXUS_URL}/${IMAGE_NAME}:latest
                    """
                }
            }
        }

        stage('Cleanup') {
            steps {
                sh """
                    docker rmi ${IMAGE_NAME}:${IMAGE_TAG} || true
                    docker rmi ${NEXUS_URL}/${IMAGE_NAME}:${IMAGE_TAG} || true
                    docker rmi ${NEXUS_URL}/${IMAGE_NAME}:latest || true
                """
            }
        }
    }

    post {
        always {
            deleteDir()
        }
        success {
            echo "Pipeline completed successfully!"
            echo "Image pushed to: ${NEXUS_URL}/${IMAGE_NAME}:${IMAGE_TAG}"
        }
        failure {
            echo "Pipeline failed!"
        }
    }
}